FORM_URL_POST="https://lord-backend-production.up.railway.app/form"
WORDPRESS_URL="https://headless-wordpress.lordinmobiliaria.pe/wp-json/wp/v2/"
WORDPRESS_URL_MEDIA="https://headless-wordpress.lordinmobiliaria.pe/wp-json/wp/v2/media/"