FORM_URL_POST="http://localhost:3000/form"
WORDPRESS_URL="https://headless-wordpress.lordinmobiliaria.pe/wp-json/wp/v2/"
WORDPRESS_URL_MEDIA="https://headless-wordpress.lordinmobiliaria.pe/wp-json/wp/v2/media/"